{"response"=>
  {"meta"=>{"hits"=>55, "time"=>318, "offset"=>0},
   "docs"=>
    [{"web_url"=>
       "http://www.nytimes.com/2014/11/21/movies/mike-nichols-celebrated-director-dies-at-83.html",
      "snippet"=>
       "One of America&#8217;s most decorated directors, Mr. Nichols had a protean r&#233;sum&#233; of critic- and crowd-pleasing work, including &#8220;The Graduate&#8221; in film and &#8220;The Odd Couple&#8221; on stage.",
      "lead_paragraph"=>
       "One of America&#8217;s most decorated directors, Mr. Nichols had a protean r&#233;sum&#233; of critic- and crowd-pleasing work, including &#8220;The Graduate&#8221; in film and &#8220;The Odd Couple&#8221; on stage.",
      "abstract"=>
       "Mike Nichols, celebrated American director who achieved artistic and popular success in film and theater, and whose work was stamped with urbane perceptions of contemporary culture, dies at age 83; winner of many major prizes, his career spanned an entire era of screen and stage entertainment.",
      "print_page"=>"1",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-articleLarge.jpg",
         "height"=>400,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-articleLarge.jpg",
           "xlargeheight"=>"400"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/20/business/20nytnow-nichols/20nytnow-nichols-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>
         "Mike Nichols, Urbane Director Loved by Crowds and Critics, Dies at 83",
        "print_headline"=>"Mike Nichols, Urbane Director, Is Dead at 83"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Nichols, Mike"},
        {"rank"=>"2", "is_major"=>"Y", "name"=>"subject", "value"=>"Movies"},
        {"rank"=>"3", "is_major"=>"Y", "name"=>"subject", "value"=>"Theater"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Deaths (Obituaries)"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Culture",
      "section_name"=>"Movies",
      "subsection_name"=>nil,
      "byline"=>
       {"contributor"=>"Bill Carter contributed reporting.",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Bruce",
           "rank"=>1,
           "lastname"=>"WEBER"}],
        "original"=>"By BRUCE WEBER"},
      "type_of_material"=>"Obituary",
      "_id"=>"546dddae38f0d80bf3d61918",
      "word_count"=>"3538"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/business/international/thomas-middelhoff-ex-chief-of-bertelsmann-must-remain-in-jail-during-appeal.html",
      "snippet"=>
       "A court rejected Mr. Middelhoff’s plea to be released while appealing his recent conviction for embezzling from the German retailer Arcandor.",
      "lead_paragraph"=>
       "A court rejected Mr. Middelhoff’s plea to be released while appealing his recent conviction for embezzling from the German retailer Arcandor.",
      "abstract"=>
       "German court rules that Thomas Middelhoff, former chief executive of German media company Bertelsmann, must remain in jail while he appeals his conviction on charges that he embezzled from a subsequent employer Arcandor.",
      "print_page"=>"2",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-articleLarge.jpg",
         "height"=>407,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-articleLarge.jpg",
           "xlargeheight"=>"407"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/business/21middelhoff-pic1/21middelhoff-pic1-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>
         "Thomas Middelhoff, Ex-Chief of Bertelsmann, Must Remain in Jail During Appeal",
        "print_headline"=>
         "Ex-Chief of Bertelsmann Must Remain in Jail During Appeal"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Middelhoff, Thomas"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Embezzlement"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"glocations",
         "value"=>"Germany"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Arcandor AG"},
        {"rank"=>"5",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Bertelsmann AG"},
        {"rank"=>"6",
         "is_major"=>"N",
         "name"=>"subject",
         "value"=>"Sentences (Criminal)"},
        {"rank"=>"7",
         "is_major"=>"N",
         "name"=>"organizations",
         "value"=>"New York Times Company"},
        {"rank"=>"8",
         "is_major"=>"N",
         "name"=>"subject",
         "value"=>"Courts and the Judiciary"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Business",
      "section_name"=>"Business Day",
      "subsection_name"=>"International Business",
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Jack",
           "rank"=>1,
           "lastname"=>"EWING"}],
        "original"=>"By JACK EWING"},
      "type_of_material"=>"News",
      "_id"=>"546deead38f0d80bf3d6195a",
      "word_count"=>"356"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/world/europe/swedish-court-rejects-appeal-by-julian-assange.html",
      "snippet"=>
       "Mr. Assange, the founder of WikiLeaks, had argued that an order for his detention could not be enforced and infringed on his civil rights.",
      "lead_paragraph"=>
       "Mr. Assange, the founder of WikiLeaks, had argued that an order for his detention could not be enforced and infringed on his civil rights.",
      "abstract"=>
       "Swedish court upholds four-year-old order for the detention of WikiLeaks founder Julian Assange over accusations of sexual assault; ruling is bitter defeat for Assange, Australian who fled to Ecuadoran Embassy in London, as his lawyers seek to have order withdrawn.",
      "print_page"=>"8",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/21/world/europe/21assange/21assange-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/world/europe/21assange/21assange-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/world/europe/21assange/21assange-articleLarge.jpg",
         "height"=>400,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/world/europe/21assange/21assange-articleLarge.jpg",
           "xlargeheight"=>"400"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/world/europe/21assange/21assange-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/world/europe/21assange/21assange-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>"Swedish Court Upholds Order for Arrest of Julian Assange",
        "print_headline"=>"Swedish Court Upholds Order for Arrest of Assange"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Assange, Julian P"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"glocations",
         "value"=>"Sweden"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Extradition"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"WikiLeaks"},
        {"rank"=>"5",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Diplomatic Service, Embassies and Consulates"},
        {"rank"=>"6",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Sex Crimes"},
        {"rank"=>"7",
         "is_major"=>"N",
         "name"=>"glocations",
         "value"=>"London (England)"},
        {"rank"=>"8",
         "is_major"=>"N",
         "name"=>"glocations",
         "value"=>"Ecuador"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Foreign",
      "section_name"=>"World",
      "subsection_name"=>"Europe",
      "byline"=>
       {"contributor"=>"Rick Gladstone contributed reporting from New York.",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Alan",
           "rank"=>1,
           "lastname"=>"COWELL"}],
        "original"=>"By ALAN COWELL"},
      "type_of_material"=>"News",
      "_id"=>"546dffe838f0d80bf3d619a0",
      "word_count"=>"418"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/business/takata-airbags-senate-hearing.html",
      "snippet"=>
       "The hearing sought to discover why the problem with exploding airbags, linked to at least five deaths, had yet to be solved.",
      "lead_paragraph"=>
       "The hearing sought to discover why the problem with exploding airbags, linked to at least five deaths, had yet to be solved.",
      "abstract"=>
       "Senior Takata Corp executive Hiroshi Shimizu testifies in Senate hearing to examine lethal defect in company's airbags; offers condolences to accident victims, but provides only halting answers to questions and stops short of suggesting that company takes full responsibility for deaths.",
      "print_page"=>"1",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>"images/2014/11/21/business/21AIRBAG1/21AIRBAG1-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/business/21AIRBAG1/21AIRBAG1-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/business/21AIRBAG1/21AIRBAG1-articleLarge.jpg",
         "height"=>337,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/business/21AIRBAG1/21AIRBAG1-articleLarge.jpg",
           "xlargeheight"=>"337"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/business/21AIRBAG1/21AIRBAG1-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/business/21AIRBAG1/21AIRBAG1-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>"At Senate Airbag Hearing, Evasion and Uncertainty ",
        "print_headline"=>"At Senate Airbag Hearing, Evasion and Uncertainty"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Automobile Safety Features and Defects"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Takata Corp"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Shimizu, Hiroshi"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Liability for Products"},
        {"rank"=>"5",
         "is_major"=>"N",
         "name"=>"organizations",
         "value"=>"Senate"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Business",
      "section_name"=>"Business Day",
      "subsection_name"=>nil,
      "byline"=>
       {"contributor"=>
         "Aaron M. Kessler reported from Washington and Hiroko Tabuchi from New York. Danielle Ivory and Rebecca Ruiz contributed reporting from New York.",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Aaron",
           "rank"=>1}],
        "original"=>"By AARON M. KESSLER and HIROKO TABUCHI"},
      "type_of_material"=>"News",
      "_id"=>"546e012538f0d80bf3d619a6",
      "word_count"=>"1107"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/nyregion/beyond-the-church-state-separation-dolan-and-de-blasio.html",
      "snippet"=>
       "In the months since Mayor Bill de Blasio took office, he and Cardinal Timothy M. Dolan have forged a useful relationship blessed by good timing and apparent affection.",
      "lead_paragraph"=>
       "In the months since Mayor Bill de Blasio took office, he and Cardinal Timothy M. Dolan have forged a useful relationship blessed by good timing and apparent affection.",
      "abstract"=>
       "New York City Mayor Bill de Blasio and Cardinal Timothy Dolan, Roman Catholic archbishop of New York, have cultivated a warm and mutually beneficial relationship during de Blasio's first year in office.",
      "print_page"=>"23",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-thumbWide-v3.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-thumbWide-v3.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-articleLarge-v2.jpg",
         "height"=>400,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-articleLarge-v2.jpg",
           "xlargeheight"=>"400"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-thumbStandard-v3.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/13/nyregion/BILLANDTIM-web2/BILLANDTIM-web2-thumbStandard-v3.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>
         "Mayor de Blasio and Cardinal Dolan: Beyond the Church-State Separation",
        "print_headline"=>"His Honor and His Eminence"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"de Blasio, Bill"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Dolan, Timothy M"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"glocations",
         "value"=>"New York City"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Roman Catholic Church"},
        {"rank"=>"5",
         "is_major"=>"N",
         "name"=>"subject",
         "value"=>"Religion-State Relations"},
        {"rank"=>"6",
         "is_major"=>"N",
         "name"=>"subject",
         "value"=>"Religion and Belief"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Metro",
      "section_name"=>"N.Y. / Region",
      "subsection_name"=>nil,
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Matt",
           "rank"=>1,
           "lastname"=>"FLEGENHEIMER"}],
        "original"=>"By MATT FLEGENHEIMER"},
      "type_of_material"=>"News",
      "_id"=>"546e03a838f0d80bf3d619b4",
      "word_count"=>"1227"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/business/media/jill-abramson-steven-brill-venture.html",
      "snippet"=>
       "Ms. Abramson, a former executive editor of The New York Times, and the journalist Steven Brill are said to be in talks with Arianna Huffington.",
      "lead_paragraph"=>
       "Ms. Abramson, a former executive editor of The New York Times, and the journalist Steven Brill are said to be in talks with Arianna Huffington.",
      "abstract"=>
       "Former New York Times executive editor Jill Abramson and journalist Steven Brill are in talks with Huffington Post to host long-form journalism site; new venture could pay writers advances of up to $100,000.",
      "print_page"=>"4",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>[],
      "headline"=>
       {"main"=>
         "Huffington Post Is Said to Be in Talks to Host a Jill Abramson Journalism Start-Up",
        "print_headline"=>
         "Former Times Editor May Create News Start-Up at Huffington Post"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"News and News Media"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Abramson, Jill"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"Brill, Steven T"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Huffington Post"},
        {"rank"=>"5",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"New York Times"},
        {"rank"=>"6",
         "is_major"=>"N",
         "name"=>"persons",
         "value"=>"Huffington, Arianna"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Business",
      "section_name"=>"Business Day",
      "subsection_name"=>"Media",
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Ravi",
           "rank"=>1,
           "lastname"=>"SOMAIYA"},
          {"organization"=>"",
           "role"=>"reported",
           "firstname"=>"David",
           "rank"=>2,
           "lastname"=>"CARR"}],
        "original"=>"By RAVI SOMAIYA and DAVID CARR"},
      "type_of_material"=>"News",
      "_id"=>"546e2d9038f0d82cf7c326ca",
      "word_count"=>"402"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/nyregion/rikers-needs-culture-change-mayor-de-blasio-says.html",
      "snippet"=>
       "Mayor Bill de Blasio, in his most extensive comments on the violence at the New York City jail complex, said he would visit it in December to see problems for himself.",
      "lead_paragraph"=>
       "Mayor Bill de Blasio, in his most extensive comments on the violence at the New York City jail complex, said he would visit it in December to see problems for himself.",
      "abstract"=>
       "New York City Mayor Bill de Blasio urges deep culture change at Rikers Island and says stopping widespread violence at the jail complex is a high priority of his administration; in hourlong news conference, de Blasio characterizes New York Correction Dept, which oversees complex, as city's most troubled agency; says he will visit Rikers in December to see problems firsthand.",
      "print_page"=>"1",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-articleLarge.jpg",
         "height"=>400,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-articleLarge.jpg",
           "xlargeheight"=>"400"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/nyregion/RIKERSweb1/RIKERSweb1-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>"Mayor de Blasio Urges ‘Culture Change’ at Rikers Island",
        "print_headline"=>"De Blasio Urges ‘Culture Change’ at Rikers Island"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"de Blasio, Bill"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Rikers Island Prison Complex"},
        {"rank"=>"3",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Prisons and Prisoners"},
        {"rank"=>"4",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"Correction Department (NYC)"},
        {"rank"=>"5",
         "is_major"=>"Y",
         "name"=>"glocations",
         "value"=>"New York City"},
        {"rank"=>"6",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Politics and Government"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Metro",
      "section_name"=>"N.Y. / Region",
      "subsection_name"=>nil,
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Michael",
           "rank"=>1,
           "lastname"=>"WINERIP"},
          {"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Michael",
           "rank"=>2,
           "lastname"=>"SCHWIRTZ"}],
        "original"=>"By MICHAEL WINERIP and MICHAEL SCHWIRTZ"},
      "type_of_material"=>"News",
      "_id"=>"546e43e238f0d82cf7c32715",
      "word_count"=>"893"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/arts/design/albert-york-paintings-at-matthew-marks.html",
      "snippet"=>
       "An exhibition at Matthew Marks centers on the small paintings by the reclusive landscape artist Albert York (1928-2009).",
      "lead_paragraph"=>
       "An exhibition at Matthew Marks centers on the small paintings by the reclusive landscape artist Albert York (1928-2009).",
      "abstract"=>
       "Ken Johnson reviews exhibit of paintings by landscape artist Albert York at Matthew Marks gallery.",
      "print_page"=>nil,
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>"images/2014/11/21/arts/21YORK3/YORK3-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>"images/2014/11/21/arts/21YORK3/YORK3-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>"images/2014/11/21/arts/21YORK3/YORK3-articleLarge.jpg",
         "height"=>512,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>"images/2014/11/21/arts/21YORK3/YORK3-articleLarge.jpg",
           "xlargeheight"=>"512"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>"images/2014/11/21/arts/21YORK3/YORK3-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/arts/21YORK3/YORK3-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"seo"=>"Albert York Paintings at Matthew Marks",
        "main"=>"Enigmatic Dreamer&#8217;s Flora and Fauna ",
        "content_kicker"=>"Art Review",
        "kicker"=>"Art Review",
        "print_headline"=>"Enigmatic Dreamer’s Flora and Fauna"},
      "keywords"=>
       [{"rank"=>"1", "is_major"=>"Y", "name"=>"subject", "value"=>"Art"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"persons",
         "value"=>"York, Albert"},
        {"rank"=>"3",
         "is_major"=>"N",
         "name"=>"organizations",
         "value"=>"Marks, Matthew, Gallery"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Weekend",
      "section_name"=>"Arts",
      "subsection_name"=>"Art & Design",
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"organization"=>"",
           "role"=>"reported",
           "firstname"=>"Ken",
           "rank"=>1,
           "lastname"=>"JOHNSON"}],
        "original"=>"By KEN JOHNSON"},
      "type_of_material"=>"Review",
      "_id"=>"546e4e3338f0d82cf7c32746",
      "word_count"=>"964"},
     {"web_url"=>"http://www.nytimes.com/2014/11/21/arts/friday-file.html",
      "snippet"=>
       "Weekend entertainments from the archives of The New York Times.",
      "lead_paragraph"=>
       "Weekend entertainments from the archives of The New York Times.",
      "abstract"=>
       "Friday File column; New York Times archives showcases movie reviews and essays published in November 1937 and 1928.",
      "print_page"=>"31",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-articleLarge.jpg",
         "height"=>1390,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-articleLarge.jpg",
           "xlargeheight"=>"1390"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-thumbStandard.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/arts/21FRIDAYFILE/21FRIDAYFILE-thumbStandard.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>{"main"=>"Friday File", "print_headline"=>"Friday File"},
      "keywords"=>
       [{"rank"=>"1",
         "is_major"=>"Y",
         "name"=>"organizations",
         "value"=>"New York Times"},
        {"rank"=>"2",
         "is_major"=>"Y",
         "name"=>"subject",
         "value"=>"Culture (Arts)"},
        {"rank"=>"3", "is_major"=>"Y", "name"=>"subject", "value"=>"Movies"},
        {"rank"=>"4",
         "is_major"=>"N",
         "name"=>"subject",
         "value"=>"Thanksgiving Day"},
        {"rank"=>"5",
         "is_major"=>"N",
         "name"=>"creative_works",
         "value"=>"Interference (Movie)"},
        {"rank"=>"6",
         "is_major"=>"N",
         "name"=>"persons",
         "value"=>"Nugent, Frank N"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Weekend",
      "section_name"=>"Arts",
      "subsection_name"=>nil,
      "byline"=>
       {"contributor"=>"",
        "person"=>
         [{"firstname"=>"Mary",
           "middlename"=>"Jo",
           "lastname"=>"MURPHY",
           "rank"=>1,
           "role"=>"reported",
           "organization"=>""}],
        "original"=>"By MARY JO MURPHY"},
      "type_of_material"=>"News",
      "_id"=>"546e61fd38f0d82cf7c32795",
      "word_count"=>"699"},
     {"web_url"=>
       "http://www.nytimes.com/2014/11/21/theater/theater-listings-for-nov-21-27.html",
      "snippet"=>
       "A critical guide to productions in New York City, including shows in previews.",
      "lead_paragraph"=>
       "A critical guide to productions in New York City, including shows in previews.",
      "abstract"=>nil,
      "print_page"=>"17",
      "blog"=>[],
      "source"=>"The New York Times",
      "multimedia"=>
       [{"width"=>190,
         "url"=>
          "images/2014/11/21/arts/21LISTINGSTHEATER/LISTINGS-THEATER-thumbWide.jpg",
         "height"=>126,
         "subtype"=>"wide",
         "legacy"=>
          {"wide"=>
            "images/2014/11/21/arts/21LISTINGSTHEATER/LISTINGS-THEATER-thumbWide.jpg",
           "wideheight"=>"126",
           "widewidth"=>"190"},
         "type"=>"image"},
        {"width"=>600,
         "url"=>
          "images/2014/11/21/arts/21LISTINGSTHEATER/LISTINGS-THEATER-articleLarge.jpg",
         "height"=>458,
         "subtype"=>"xlarge",
         "legacy"=>
          {"xlargewidth"=>"600",
           "xlarge"=>
            "images/2014/11/21/arts/21LISTINGSTHEATER/LISTINGS-THEATER-articleLarge.jpg",
           "xlargeheight"=>"458"},
         "type"=>"image"},
        {"width"=>75,
         "url"=>
          "images/2014/11/21/arts/21LISTINGSTHEATER/21LISTINGSTHEATER-thumbStandard-v2.jpg",
         "height"=>75,
         "subtype"=>"thumbnail",
         "legacy"=>
          {"thumbnailheight"=>"75",
           "thumbnail"=>
            "images/2014/11/21/arts/21LISTINGSTHEATER/21LISTINGSTHEATER-thumbStandard-v2.jpg",
           "thumbnailwidth"=>"75"},
         "type"=>"image"}],
      "headline"=>
       {"main"=>"Theater Listings for Nov. 21-27",
        "print_headline"=>"The Listings: Comedy"},
      "keywords"=>
       [{"rank"=>"1", "is_major"=>"N", "name"=>"subject", "value"=>"Theater"}],
      "pub_date"=>"2014-11-21T00:00:00Z",
      "document_type"=>"article",
      "news_desk"=>"Weekend",
      "section_name"=>"Theater",
      "subsection_name"=>nil,
      "byline"=>[],
      "type_of_material"=>"Schedule",
      "_id"=>"546e74ef38f0d82cf7c327e4",
      "word_count"=>"5782"}]},
 "status"=>"OK",
 "copyright"=>
  "Copyright (c) 2013 The New York Times Company.  All Rights Reserved."}
TypeError: no implicit conversion of HTTParty::Response into String
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
	from (irb):11
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/railties-4.1.4/lib/rails/commands/console.rb:90:in `start'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/railties-4.1.4/lib/rails/commands/console.rb:9:in `start'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:69:in `console'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
	from /Users/AviNew/code/rails/twitterjoindate/bin/rails:8:in `<top (required)>'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `load'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `block in load'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/AviNew/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `load'
	from /Users/AviNew/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/AviNew/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'2.1.3 :012 > 
